Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/Lenovo/Desktop/SmallEIBPins1.1.dri

 Date              : 15/08/2018 18:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch  1024

Total number of drills: 1024

Plotfiles:

 C:/Users/Lenovo/Desktop/SmallEIBPins1.1.drd
