Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/Lenovo/Desktop/SmallEIBPins1.1.gpi

 Date              : 15/08/2018 19:43
 Plotfile          : C:/Users/Lenovo/Desktop/SmallEIBPins1.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0336inch              16
 D11      round     0.0297inch            1008

