Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/Lenovo/Documents/ResearchDataset/SmallEIBPinsPCB/EuroCircuit/SmallEIBPins1.2/SmallEIBPins1.2pban_eC.dri

 Date              : 8/20/2019 1:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch  1024

Total number of drills: 1024

Plotfiles:

 C:/Users/Lenovo/Documents/ResearchDataset/SmallEIBPinsPCB/EuroCircuit/SmallEIBPins1.2/SmallEIBPins1.2pban_eC.drd
