{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-19T12:55:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SmallEIBPins1.1euroc"
        },
        "Owner": "Yuichi Takeuchi <takeuchi.y@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
